MONGODBURI="mongodb+srv://aditya149:QUapYmOQr5Og83x4@cluster0.whlqa9d.mongodb.net/echousersdb?retryWrites=true&w=majority"
RESEND_API_KEY="re_fjZR5TYd_3mfeKP85zoKi4jGucuk5Fki3"
NEXT_AUTH_SECRET=auth-secret